<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/html-dependencies">font-awesome[4.2.0];bootstrap[3.3.1]</script>
    <script src="shared/jquery.js"></script> 
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <title>maplab tools</title>
    <link rel="stylesheet" type="text/css" href="united.css"/>
    <link rel="icon" 
          type="image/png" 
          href="http://maplab.cat/favicon.ico">
    <meta name="description" content="Miguel A. Peinado's lab (maplab) bioinformatics tools">
    <meta name="keywords" content="peinado,maplab,bioinformatics,methylation,tcga,chainy,alu,ontology,truke,qpcr,igtp,imppc">
    <meta name="author" content="Izaskun Mallona">
  </head>
  <body> 
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-9835">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-9835">
          <ul class="nav navbar-nav shiny-tab-input" id="main">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="maplab">
                <li><a href="http://maplab.cat" target = "_blank">maplab</a></li>
                <li class="divider"></li>
                <li><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
                <li><a href="http://maplab.cat/trackhub.html" target = "_blank">TCGA trackhub</a></li>
                <li><a href="http://maplab.cat/corre" target = "_blank">corre</a></li>
              </ul>              
            </li>
            <li><a href="./data.html" target = "_blank">Data</a></li>
            <li><a href="./collaborations.html" target = "_blank">Collaborative tools</a></li>
            <li><a href="http://www.germanstrias.org">IGTP</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-sm-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading"> <img src="images/maplab2.png" height="40"  alt="1" /><a href="https://maplabcat.wordpress.com/" target = "_blank">maplab</a> </div>
            <div class="panel-body">
              Miguel A. Peinado's lab
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading"> <img src="images/meth_plot_logo.png" height="40"  alt="1" /><a href="http://maplab.cat/methylation_plotter/" target = "_blank">Methylation plotter</a>  </div>
            <div class="panel-body">
              Easy visualization of DNA methylation data
            </div>
          </div>
          <!-- <div class="jumbotron"> -->
          <div class="panel panel-info">
            <!-- <p class="text-left"> -->
            <div class="panel-heading">
              <img src="images/alu_ontology_logo.png" height="40" alt="1" />
              <a href="alu_ontology.html" target = "_blank">Alu ontology</a>
            </div>
            <div class="panel-body">
              Knowledgebase of the human Alu elements
            </div>
            <!-- </p> -->
          </div>
        </div>
        <div class="col-sm-3">
          <div class="panel panel-info">
            <div class="panel-heading">
              <img src="images/wanderer_logo.png" height="40" alt="1" />
              <a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a>
            </div>
            <div class="panel-body">
              Exploring DNA methylation and gene expression in human cancer
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <img src="images/chainy_logo.png" height="40" alt="1" />
              <a href="http://maplab.cat/chainy" target = "_blank">Chainy</a>
            </div>
            <div class="panel-body">
              Comprehensive Q-PCR data flow
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <img src="images/correlational_logo.png" height="40"  alt="1" />
              <a href="http://maplab.cat/corre">Corre</a>
            </div>
            <div class="panel-body">
              DNA co-methylation in colon cancer
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <!-- <div class="panel panel-info"> -->
          <!--   <div class="panel-heading"> -->
          <!--     <img src="images/maplab2.png" height="40"  alt="1" /> -->
          <!--     <a href="http://maplab.cat/regioner.html" target = "_blank">regioneR</a> -->
          <!--   </div> -->
          <!--   <div class="panel-body"> -->
          <!--     R package for the management and comparison of genomic regions -->
          <!--   </div> -->
          <!-- </div> -->
          <div class="panel panel-info">
            <div class="panel-heading">
              <img src="images/truke_logo.png" height="40"  alt="1" />
              <a href="http://maplab.cat/truke" target = "_blank">Truke</a>
            </div>
            <div class="panel-body">
              Gene symbols sanity checker and structured data reshaping
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <img src="images/trackhub_logo.png" height="40"  alt="1" />
              <a href="http://maplab.cat/trackhub.html" target = "_blank">TCGA 450k trackhub</a>
            </div>
            <div class="panel-body">
              TCGA DNA methylation data via UCSC Genome Browser
            </div>
          </div>
          <!-- <div class="panel panel-info"> -->
          <!--   <div class="panel-heading"> -->
          <!--     <img src="images/zest_logo.png" height="40"  alt="1" /> -->
          <!--     Coming soon -->
          <!--   </div> -->
          <!--   <div class="panel-body"> -->
          <!--      Pancancer DNA methylation association to gene expression -->
          <!--   </div> -->
          <!-- </div>           -->
          <div class="panel panel-danger">
            <div class="panel-heading">
              <img src="images/maplab2.png" height="40"  alt="1" />
              <a href="http://gattaca.imppc.org/groups/maplab/maplab_bioinfo.pdf" target = "_blank">We are recruiting!</a>
            </div>
            <div class="panel-body">
              Open Job Position: <a href="http://gattaca.imppc.org/groups/maplab/maplab_bioinfo.pdf" target = "_blank">Epigenomics Bioinformatician</a>
            </div>
          </div>
        </div>
      </div>
    </div>      
<!-- </div> -->
<div class="row">
  <hr/>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <p class="muted text-center">
        Welcome to the maplab toolshed! <a href="https://maplabcat.wordpress.com" target="_blank">Find out more about Miguel A. Peinado's lab</a>. <a href="visits_stats.html" target="_blank">Usage stats</a>.
      </p>
    </div>
  </div>
</div>
</body>
</html>
